
<view class='select-model'>
<image src='/images/add-img1.png' mode='aspectFit' class='imgmode' catchtap='selectmedo'></image>
<image src='/images/add-img2.png' mode='aspectFit' class='imgmode' catchtap='Selectmedo'></image>
</view>
<!-- 添加他人 -->
<view class='select-model' style='background-image:url({{is_send_other_img}});background-size:750rpx 100%;height:100rpx'>
  <!-- <text>是否为他人添加:</text> -->
  <radio-group bindchange="Others" class='isSelectfriend'>
    <radio value='1'>是</radio>
    <radio value='0' checked= 'true'>否</radio>
  </radio-group>
</view>

<!-- 选择好友 -->
<view hidden='{{isOthers == 0?true:false}}' style='background-image:url({{selectFriend_img}});background-size:750rpx 100%;height:100rpx' >
  <picker mode="selector" range='{{friendArray}}' bindchange='selectfriend' >
    <view class='selectfriend'>{{friendArray[index]}}
    </view> 
  </picker>
</view>
<view style='background-image:url({{selectTime_img}});background-size:750rpx 100%;height:300rpx;margin-top:10rpx;'>
    <view class='selectDate'>
      <picker mode="date" start="1900-01-01" end="2100-01-01" bindchange="SelectDate">
        <view>{{selectYear}}年{{selectMonth}}月{{selectDay}}日</view>
      </picker>
    </view>
  <view class='selectTime'>
      <picker mode="time" start="00:00" end="23:59" bindchange="SelectTime">
        <view>{{selectHour}}时{{selectMinute}}分</view>
      </picker>
  </view>
</view>
<!-- 文字模式 -->
<view hidden='{{selectModel==0? true : false}}'>
  <view  class='img-size' style='background-image:url({{add_img}})'>
    <view class='text-area' >   
      <textarea class='area' placeholder="请输入你想备忘的事" bindinput='content'></textarea>
    </view>

  </view>
</view>

<!-- 录音 -->
<view class='record' hidden='{{selectModel==0? false : true}}'>
    <view class="record-switch">
      <view class="big-btn" bindlongtap="startRecord" bindtouchend="stopRecord" bindtouchcancel="stopRecord">
        <image mode="scaleToFill" src="{{isRecording?recordUi.recording:recordUi.record}}"></image>
      </view>
      <view class="tip">
        <text>按住向我记录</text>
      </view>
    </view>
    <view bindtap="play" class="content-wripper">
      <text>{{duration/1000}}〞</text>
      <image mode="scaleToFill" src="{{isPlaying?playUi.playing:playUi.play}}" ></image>
    </view>
</view>
